# WorkingDays

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kreva/workingdays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreva/workingdays/: CalendarAdapter.java  CalendarViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kreva/workingdays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
